# NEAR-RPC-Client-Kotlin

./: CHANGELOG.md  DEPLOYMENT.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: README.md  auto-release.yml  ci-cd.yml  ci.yml  create-tag-and-release-on-merge.yml  generate-and-release.yml  generate.yml  regenerate-openapi-pr.yml  release.yaml  release.yml  test.yaml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
client/: README.md  build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/res/values/: themes.xml
client/src/main/res/values-night/: themes.xml
client/src/test/kotlin/: ModelSerializationTests.kt
client/src/test/resources/mock/: AccessKey.json  AccessKeyCreationConfigView.json  AccessKeyList.json  AccessKeyPermission.json  AccountCreationConfigView.json  AccountDataView.json  AccountInfo.json  AccountView.json  AccountWithPublicKey.json  ActionCreationConfigView.json  ActionError.json  ActionErrorKind.json  ActionView.json  ActionsValidationError.json  AddKeyAction.json  BandwidthRequest.json  BandwidthRequestBitmap.json  BandwidthRequests.json  BandwidthRequestsV1.json  BlockHeaderInnerLiteView.json  BlockHeaderView.json  BlockStatusView.json  CallResult.json  CatchupStatusView.json  ChunkDistributionNetworkConfig.json  (+187 more)
examples/: build.gradle.kts
generator/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: README.md  build.gradle.kts
models/src/main/kotlin/: AccessKeyPermissionSerializer.kt  AccessKeyPermissionViewSerializer.kt  ActionErrorKindSerializer.kt  ActionViewSerializer.kt  ActionsValidationErrorSerializer.kt  BlockIdSerializer.kt  CompilationErrorSerializer.kt  ExecutionStatusViewSerializer.kt  ExternalStorageLocationSerializer.kt  FinalExecutionStatusSerializer.kt  FunctionCallErrorSerializer.kt  GlobalContractDeployModeSerializer.kt  GlobalContractIdentifierSerializer.kt  GlobalContractIdentifierViewSerializer.kt  HostErrorSerializer.kt  InvalidAccessKeyErrorSerializer.kt  InvalidTxErrorSerializer.kt  JsonRpcResponseForArrayOfRangeOfUint64AndRpcErrorSerializer.kt  JsonRpcResponseForArrayOfValidatorStakeViewAndRpcErrorSerializer.kt  JsonRpcResponseForCryptoHashAndRpcErrorSerializer.kt  JsonRpcResponseForGenesisConfigAndRpcErrorSerializer.kt  JsonRpcResponseForNullableRpcHealthResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcBlockResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcChunkResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcClientConfigResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcCongestionLevelResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcGasPriceResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcLightClientBlockProofResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcLightClientExecutionProofResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcLightClientNextBlockResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcNetworkInfoResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcProtocolConfigResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcQueryResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcReceiptResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcSplitStorageInfoResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcStateChangesInBlockByTypeResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcStateChangesInBlockResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcStatusResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcTransactionResponseAndRpcErrorSerializer.kt  JsonRpcResponseForRpcValidatorResponseAndRpcErrorSerializer.kt  (+31 more)
(+550 files in other folders)
